# BirthDate

./: CodeDescription.html  Report.html
BirthdateApp/: App.js  package-lock.json  package.json
BirthdateApp/android/: build.gradle  settings.gradle
BirthdateApp/android/app/: build.gradle
BirthdateApp/android/app/src/main/: AndroidManifest.xml
BirthdateApp/android/app/src/main/java/com/birthdayapp/: MainActivity.java  MainApplication.java
BirthdateApp/android/app/src/main/res/values/: strings.xml
BirthdateApp/app/src/: Routes.js
BirthdateApp/app/src/components/ListItem/: index.js
BirthdateApp/app/src/components/RoundButton/: index.js
BirthdateApp/app/src/scenes/HomeScreen/: index.js
BirthdateApp/app/src/scenes/InfoScreen/: index.js
BirthdateApp/app/src/utils/ContactUtils/: index.js
BirthdateApp/app/src/utils/NotificationCenter/: index.js
BirthdateApp/ios/: Podfile
BirthdateApp/ios/BirthdayApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
BirthdateApp/ios/BirthdayApp.xcodeproj/: project.pbxproj
BirthdateApp/ios/BirthdayApp.xcodeproj/xcshareddata/xcschemes/: BirthdayApp-tvOS.xcscheme  BirthdayApp.xcscheme
BirthdateApp/ios/BirthdayAppTests/: BirthdayAppTests.m
